NODE_ENV=
PORT=

MONGODB_URL=

REDIS_HOST=
REDIS_PORT=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_S3_ENDPOINT=
MINIO_BUCKET_NAME=
MINIO_BUCKET_REGION=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

WEBHOOK_SECRET=